# SpreadsheetUtilities

./: .copilot-instructions  AGENTS.md  ARCHITECTURE.md  AUTHENTICATION_ROADMAP_COMPLETE.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  COMPLETION_CONFIRMATION.md  CONTRIBUTING.md  DELIVERABLES.md  DOCS.md  DOCUMENTATION_CLEANUP.md  DOCUMENTATION_GUIDE.md  Directory.Build.props  EXAMPLE_FILES_FEATURE_SUMMARY.md  EXAMPLE_FILES_IMPLEMENTATION.md  EXAMPLE_FILES_USAGE.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INDEX_EXAMPLE_FILES.md  MIGRATION_TO_FILE_SERVER.md  NEXT_SESSION_CHECKLIST.md  PHASE_1_COMPLETION_REPORT.md  PHASE_1_FIX_UNITOFWORK_DI.md  PHASE_1_SUMMARY.md  PHASE_2_IMPLEMENTATION_PLAN.md  PROJECT_ENHANCEMENT_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART_EXAMPLE_FILES.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  SESSION_ARCHITECTURE.md  SESSION_COMPLETE.md  START_HERE.md  SpreadsheetUtilities.sln  Utilities.sln  (+8 more)
SpreadsheetUtilities.AppHost/: AppHost.cs  SpreadsheetUtilities.AppHost.csproj
SpreadsheetUtilities.AppHost/Properties/: launchSettings.json
SpreadsheetUtilities.Auth.Api/: Program.cs  SpreadsheetUtilities.Auth.Api.csproj  SpreadsheetUtilities.Auth.Api.http
SpreadsheetUtilities.Auth.Api/Properties/: launchSettings.json
SpreadsheetUtility.UI.Web/: GenerateApiProxy.cmd  Program.cs  SpreadsheetUtilities.Auth.json  SpreadsheetUtility.UI.Web.csproj  Update-AuthApiClient.ps1  appsettings.json  nswag.json
SpreadsheetUtility.UI.Web/Clients/: v1Client.cs
SpreadsheetUtility.UI.Web/Components/: App.razor  DataPasteGridComponent.razor  GanttConfigComponent.razor  GanttResultsComponent.razor  SessionComponent.razor  _Imports.razor
SpreadsheetUtility.UI.Web/Components/Api/: ExampleFilesController.cs
SpreadsheetUtility.UI.Web/Components/Layout/: AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor
SpreadsheetUtility.UI.Web/Components/Pages/: ExampleFilesDownload.razor  GanttGenerator.razor  GanttGeneratorFromPaste.razor  GanttGeneratorFromPasteActual.razor  Home.razor  JsonGeneratorFromPaste.razor  SessionAdmin.razor
SpreadsheetUtility.UI.Web/Endpoints/: ExampleFilesEndpoints.cs
SpreadsheetUtility.UI.Web/Helpers/: GanttColorHelper.cs  GanttMapperHelper.cs
SpreadsheetUtility.UI.Web/Models/: ExampleFileInfo.cs  FileDownloadDto.cs  SessionState.cs
SpreadsheetUtility.UI.Web/Properties/: launchSettings.json
SpreadsheetUtility.UI.Web/Services/: CustomAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.txt  FolderExampleFileProvider.cs  IExampleFileProvider.cs  ITokenService.cs  SessionService.cs
SpreadsheetUtility.UI.Web/ViewModels/: GanttGeneratorViewModel.cs
SpreadsheetUtility.UI.Web/wwwroot/: frappe-gantt-custom.umd.js  gantt-style.css  gantt.js
SpreadsheetUtility.UI.Web/wwwroot/exampleFiles/: SpreadSheetProjectGroup.xlsx  SpreadSheetProjectSimple.xlsx
SpreadsheetUtility.UI.Web/wwwroot/js/: file-download.js
SpreadsheetUtility/SpreadsheetUtility.Application/: DependencyInjection.cs  SpreadsheetUtility.Application.csproj
SpreadsheetUtility/SpreadsheetUtility.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SpreadsheetUtility/SpreadsheetUtility.Application/Configuration/: SessionStorageLocation.cs
SpreadsheetUtility/SpreadsheetUtility.Application/DTOs/: CalculateGanttChartAllocationInput.cs  CalculateGanttChartAllocationOutput.cs  DeveloperAvailability.cs  DeveloperDto.cs  GenerateDoubleEntryInput.cs  GenerateDoubleEntryOutput.cs  ListGeneratorInput.cs  ProjectDto.cs  TaskDto.cs
SpreadsheetUtility/SpreadsheetUtility.Application/Mappers/: GanttChartMapper.cs  IGanttChartMapper.cs
SpreadsheetUtility/SpreadsheetUtility.Application/Ports/: IAuthService.cs  IDateTimeProvider.cs  IDoubleEntryGeneratorService.cs  IExcelWorkbook.cs  IExcelWorksheet.cs  IHolidayProvider.cs  ISessionCookieService.cs  ISessionStorage.cs
SpreadsheetUtility/SpreadsheetUtility.Application/Services/: CalculateGanttChartAllocationOutputBuilder.cs  CalculatorFacade.cs  DateCalculator.cs  DefaultTaskAssignmentStrategy.cs  DefaultTaskSortingStrategy.cs  DeveloperHoursCalculator.cs  DeveloperTaskListGenerator.cs  GanttTaskListGenerator.cs  GanttTaskProjectListGenerator.cs  GroupProjectsByProjectGroupQuery.cs  ICalculatorFacade.cs  IDateCalculator.cs  IDeveloperHoursCalculator.cs  IListGenerator.cs  IPasteParserService.cs  ITaskAssignmentStrategy.cs  ITaskAssignmentStrategyFactory.cs  ITaskSortingStrategy.cs  ITaskSortingStrategyFactory.cs  ListGenerator.cs  PasteParserService.cs  TaskAssignmentStrategyBase.cs  TaskSortingStrategyEffortBased.cs
SpreadsheetUtility/SpreadsheetUtility.Application/Validation/: CalculateGanttChartAllocationQueryValidator.cs  GenerateDoubleEntrySpreadsheetCommandValidator.cs  GetSessionQueryValidator.cs  InitiateSessionCommandValidator.cs  LoadTasksQueryValidator.cs  ParseExcelDataCommandValidator.cs  UpdateSessionCommandValidator.cs
SpreadsheetUtility/SpreadsheetUtility.Bootstrapper/: DependencyInjection.cs  SpreadsheetUtility.Bootstrapper.csproj
SpreadsheetUtility/SpreadsheetUtility.Infrastructure/: DependencyInjection.cs  SpreadsheetUtility.Infrastructure.csproj
SpreadsheetUtility/SpreadsheetUtility.Infrastructure/ApiClients/: AuthApiClient.cs  (+1 more)
SpreadsheetUtility/SpreadsheetUtility.Library/: DoubleEntrySpreasheetGenerator.cs  GanttGenerator.cs  SpreadsheetUtility.Library.csproj  SpreasheetGeneratorMultiRow.cs
SpreadsheetUtility/SpreadsheetUtility.Library.Identity/: SpreadsheetUtility.Library.Identity.csproj
SpreadsheetUtility/SpreadsheetUtility.Test/: DoubleEntrySpreadsheetGeneratorIntegratedTests.cs  DoubleEntrySpreadsheetGeneratorUnitTests.cs  DoubleEntrySpreasheetGeneratorIntegratedTests.cs  DoubleEntrySpreasheetGeneratorUnitTests.cs  GanttServiceTests.cs  SpreadsheetUtility.Test.csproj
SpreadsheetUtility/SpreadsheetUtility.UI.Console/: Program.cs  SpreadsheetUtility.UI.Console.csproj  input.xlsx  output.xlsx
Utilities/: DoubleEntrySpreasheetGenerator.cs  Utilities.csproj
(+239 files in other folders)
