<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f306f19-bebc-4def-9338-d08ab2b674ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetUtilities.Auth.Api\SpreadsheetUtilities.Auth.Api.csproj" />
    <ProjectReference Include="..\SpreadsheetUtility.UI.Web\SpreadsheetUtility.UI.Web.csproj" />
  </ItemGroup>

</Project>
