<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetUtilities.ServiceDefaults\SpreadsheetUtilities.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SpreadsheetUtility\SpreadsheetUtility.Application\SpreadsheetUtility.Application.csproj" />
    <ProjectReference Include="..\SpreadsheetUtility\SpreadsheetUtility.Infrastructure\SpreadsheetUtility.Infrastructure.csproj" />
    <ProjectReference Include="..\SpreadsheetUtility\SpreadsheetUtility.Bootstrapper\SpreadsheetUtility.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
